{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Login Pil</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<style>
		body{
			background: rgb(217,217,217);
			/* background: linear-gradient(to bottom,rgb(255,255,255),rgb(0,48,112)); */
			height: 100%;
			min-height: 100%;
			font-family: Fredoka One rev=2;
		}
		html {
    		height: 100%;
		}
		.bg{
			background-image: url('../static/img/login2.jpg') ;
			background-position: center center;

		}
		.bgform{
			background-color: rgb(0,48,112);
		}
		h2 {
				
				font-size: 55px;
				color: 	rgb(255, 255, 255);

		}

		label{
			font-size: 20px;
			color: 	rgb(255, 255, 255);
		}
		.btn{
			font-size: 20px;
			background-color: rgb(255, 255, 255) ;
			color: 	rgb(0,48,112);

		}

					
	</style>
</head>
<body>

	<header class="d-flex">
		<div class=" container text-center mt-4 px-5">
		<img src="{% static 'img/potosi.jpeg' %}" alt="" height="180px">
		</div>
	</header>
	<!-- {% if error %}
    <div class="alert alert-danger">
        <p class="border border-red-500 rounded-md bg-red-100 w-full text-red-600 p-2 my-2">
            {{error}}
        </p>
    </div>
	{% endif %} -->

    

	<div class="container w-75 my-4 rounded shadow">
		<div class="row align-items-strech">
			<div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded ">
				<!-- aqui entra la imagen -->
			</div>
			<div class="col bgform px-5 rounded-end ">
				
				<h2 class="fw-bold text-center py-4">Bienvenido</h2>

				<form action="/signin/" method="POST">
					{% csrf_token %}
					<div class="mb-4 " >
						<label for="id_username" class="form-label fw-bold"> Usuario</label>
						<input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" class="form-control" >
					</div>
					<div class="mb-4">
						<label for="id_password" class="form-label fw-bold"> Contraseña</label>
						<input type="password" name="password" autocomplete="current-password" required="" id="id_password" class="form-control">
					</div>
					{% if error %}
                    <div class="alert alert-danger">
                        <p class="border border-red-500 rounded-md bg-red-100 w-full text-red-600 p-1 my-1">
                            {{error}}
                        </p>
                    </div>
                    {% endif %}
					<div class="row justify-content-center">
						<div class="d-grid col-md-6 my-3">
							<button type="submit" class="btn btn-outline-primary my-2">Iniciar Sesion
							</button>
						</div>
					</div>
					
				</form>

			</div>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>